<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random dice 100</title>
    <meta name="description" content="Random dice games for 2 players. Objective : reach 100 points before your opponent">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="text-center mt-3">RollDice Game 100</h1> 
    <div class="gameBoard p-3 " id="gameBoard">
        <div class="col-12 d-flex flex-wrap  justify-content-center">  
             
            <div class="player playeur_actif d-flex justify-content-between col-12 " id="playeur1" >
              
                <div class="p-2 text-center fs-2">
                    <p id="playeurTitle1" class=" playeur_title_actif">PLAYER&nbsp;1<p>
                    <span class="text-danger fs-1" id="playeur1Score"></span> 
                </div>
                <div class="bg-danger current p-2 text-center  text-dark">  
                    <p>CURRENT</p>
                    <span id="playeur1Current" class="text-light"></span>
                </div>      
            </div>
            <div class="control d-flex flex-wrap justify-content-between col-12"> 

                <button class="col-12 mt-3 mb-3" id="resetGame"><img src="images/icons/icons8-plus-50.png" alt="icons plus"> new game</button>

                <div id="dice" class="dice col-5 d-flex align-items-center justify-content-center m-auto"><img src="images/dice-1.png" alt="dice-1" class="imageDé"></div> 

                <button class="col-5" id="rollDice"><img src="images/icons/icons8-synchroniser-50.png" alt="icons roll"> roll&nbsp;dice</button>
                <button class="col-12  mt-3 mb-3" id="sendPoints"><img src="images/icons/icons8-télécharger-50.png" alt="icons télécharger"> hold</button>        
            </div>
            <div class="player d-flex justify-content-between col-12" id="playeur2" >
               
                <div class="p-2 text-center fs-2">
                    <p id="playeurTitle2" class="">PLAYER&nbsp;2</p>
                    <span class="text-danger fs-1" id="playeur2Score"></span>
                </div>
                <div class="bg-danger current p-2 text-center text-dark"> 
                   <p>CURRENT</p>  
                    <span id="playeur2Current" class="text-light"></span> 
                </div>
                
            </div>
        </div> 
    </div>
    <footer class="bg-dark text-light text-center mt-3 p-2"> 
        <p>&copy;Project made by Fontaine Elodie</p>
    </footer>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>